<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeBarController.cs">
    <Files>
      <File FileName="Assets\Scripts\HungryColision.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\FoodControl.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\LifeBarController.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>