<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelInf.cs" Line="10" Column="96" />
      <File FileName="Assets\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadNextLevel.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>