<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelInf.cs">
    <Files>
      <File FileName="Assets\LevelScript.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\MorrerColisao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMeteor.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\SoundControler.cs" Line="10" Column="3" />
      <File FileName="Assets\LevelInf.cs" Line="11" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>