<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartScene.cs">
    <Files>
      <File FileName="Assets\LevelInf.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\StarsScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnAleatorioInimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadPreviousLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\GameExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScene.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>