<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimaçãoMovimento.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimaçãoMovimento.cs" Line="13" Column="54" />
      <File FileName="Assets\Scripts\Control.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\SpawnAleatorioInimigos.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>