<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\MoveTest.cs">
    <Files>
      <File FileName="assets\Scripts\ControlPlayer.cs" Line="62" Column="100" />
      <File FileName="assets\MoveTest.cs" Line="40" Column="47" />
      <File FileName="assets\Scripts\MorrerColisao.cs" Line="19" Column="29" />
      <File FileName="assets\Scripts\StarsScore.cs" Line="15" Column="45" />
      <File FileName="assets\Scripts\SoundControler.cs" Line="43" Column="22" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>