<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\JellySprites\Scripts\UnityJellySprite.cs">
    <Files>
      <File FileName="assets\Scripts\ControlPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\MoveTest.cs" Line="15" Column="41" />
      <File FileName="assets\JellySprites\Scripts\JellySpriteReferencePoint.cs" Line="1" Column="1" />
      <File FileName="assets\JellySprites\Scripts\UnityJellySprite.cs" Line="17" Column="2" />
      <File FileName="assets\JellySprites\Scripts\JellySprite.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>