<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\SoundControler.cs">
    <Files>
      <File FileName="assets\Scripts\SoundControler.cs" Line="27" Column="2" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AnimationTime.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\StarsScore.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\RequiredStar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>