<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\MorrerColisao.cs">
    <Files>
      <File FileName="assets\Scripts\MorrerColisao.cs" Line="39" Column="20" />
      <File FileName="assets\Scripts\HungryColision.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\LifeBarController.cs" Line="31" Column="1" />
      <File FileName="assets\Scripts\Food.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>