<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\shoot.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\Colisão.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>