<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Control.cs">
    <Files>
      <File FileName="assets\Scripts\Control.cs" Line="31" Column="67" />
      <File FileName="assets\Scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Colisão.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AnimaçãoMovimento.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Reaction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Control" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>