<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\KillPlayer.cs">
    <Files>
      <File FileName="assets\Scripts\ScoreManager.cs" Line="26" Column="3" />
      <File FileName="assets\Scripts\TimeManager.cs" Line="7" Column="25" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="13" Column="26" />
      <File FileName="assets\Scripts\Control.cs" Line="55" Column="2" />
      <File FileName="assets\Scripts\Colisão.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>