<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\LifeBarController.cs">
    <Files>
      <File FileName="assets\Scripts\LifeBarController.cs" Line="25" Column="25" />
      <File FileName="assets\Scripts\HungryColision.cs" Line="8" Column="18" />
      <File FileName="assets\Scripts\FoodControl.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>