<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\SoundControlerMenu.cs">
    <Files>
      <File FileName="assets\Scripts\StartScene.cs" Line="13" Column="23" />
      <File FileName="assets\Scripts\SoundControler.cs" Line="13" Column="32" />
      <File FileName="assets\Scripts\SoundControlerMenu.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>