<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Colisão.cs">
    <Files>
      <File FileName="assets\Scripts\Colisão.cs" Line="27" Column="1" />
      <File FileName="assets\Scripts\fade.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AnimationTime.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>