<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\StarsScore.cs">
    <Files>
      <File FileName="assets\Scripts\StartScene.cs" Line="12" Column="3" />
      <File FileName="assets\Scripts\LifeBarController.cs" Line="25" Column="25" />
      <File FileName="assets\Scripts\HungryColision.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\FoodControl.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\StarsScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>