<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shoot.cs">
    <Files>
      <File FileName="Assets\Control.cs" Line="43" Column="24" />
      <File FileName="Assets\shoot.cs" Line="27" Column="1" />
      <File FileName="..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\scripts\ShootByTime.cs" Line="43" Column="4" />
      <File FileName="Assets\ObjectPool\Scripts\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>