<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\MoveTest.cs">
    <Files>
      <File FileName="assets\Scripts\ControlPlayer.cs" Line="30" Column="7" />
      <File FileName="assets\MoveTest.cs" Line="35" Column="26" />
      <File FileName="assets\JellySprites\Scripts\JellySpriteReferencePoint.cs" Line="136" Column="54" />
      <File FileName="assets\JellySprites\Scripts\UnityJellySprite.cs" Line="16" Column="37" />
      <File FileName="assets\JellySprites\Scripts\JellySprite.cs" Line="1817" Column="52" />
      <File FileName="assets\Scripts\MoveSet.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>