<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\shoot.cs">
    <Files>
      <File FileName="assets\Scripts\shoot.cs" Line="10" Column="8" />
      <File FileName="assets\Scripts\StarsScore.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Colisão.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\fade.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\TimeManager.cs" Line="25" Column="3" />
      <File FileName="assets\Scripts\AnimationTime.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>