<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\scripts\Asteroid scripts\AsteroidController.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\ShowOptions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\scripts\SpawnEnemies.cs" Line="30" Column="32" />
      <File FileName="..\..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\ludus\Asteroid Squad\projeto\asteroidsquad\assets\scripts\Asteroid scripts\AsteroidController.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>