<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\SoundControler.cs">
    <Files>
      <File FileName="assets\Scripts\SoundControler.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\LoadScene.cs" Line="14" Column="2" />
      <File FileName="assets\Scripts\AnimaçãoMovimento.cs" Line="12" Column="37" />
      <File FileName="assets\Scripts\Colisão.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>