<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="assets\Scripts\StarsScore.cs" Line="21" Column="2" />
      <File FileName="assets\Scripts\Colisão.cs" Line="24" Column="34" />
      <File FileName="assets\Scripts\fade.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ScoreManager.cs" Line="7" Column="25" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="27" Column="6" />
      <File FileName="assets\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\AnimationTime.cs" Line="11" Column="9" />
      <File FileName="assets\Scripts\shoot.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>