<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Colisão.cs">
    <Files>
      <File FileName="assets\Scripts\LifeManager.cs" Line="11" Column="24" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Colisão.cs" Line="28" Column="5" />
      <File FileName="assets\Scripts\shoot.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>