<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Colisão.cs">
    <Files>
      <File FileName="assets\Scripts\Colisão.cs" Line="16" Column="3" />
      <File FileName="assets\Scripts\DestroyByTime.cs" Line="5" Column="2" />
      <File FileName="assets\Scripts\AnimaçãoMovimento.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Reaction.cs" Line="14" Column="1" />
      <File FileName="assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>